<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcX-Lh-ZJJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YzR-DY-Soo">
            <objects>
                <viewController id="AcX-Lh-ZJJ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMl-My-I3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-Ek-NkM">
                                <rect key="frame" x="101.5" y="299" width="172" height="69"/>
                                <color key="backgroundColor" red="0.48362971645312836" green="0.72179582238480045" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Sou-tZ-rsf"/>
                                    <constraint firstAttribute="width" constant="172" id="ktM-Uz-Njs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="AcX-Lh-ZJJ" eventType="touchUpInside" id="abP-6R-HkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXH-9q-41p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rD-Ek-NkM" firstAttribute="centerY" secondItem="HMl-My-I3l" secondAttribute="centerY" id="7aU-dh-93u"/>
                            <constraint firstItem="0rD-Ek-NkM" firstAttribute="centerX" secondItem="HMl-My-I3l" secondAttribute="centerX" id="cHH-Fm-Nyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5aG-gC-3qa" kind="presentation" identifier="loginToHome" id="iRu-kb-CDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8b-KH-O2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-737.18140929535241"/>
        </scene>
        <!--Home-->
        <scene sceneID="6ey-Bh-UJo">
            <objects>
                <tableViewController id="gUV-hp-UyC" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Pd-Qg-H8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="145" id="umo-om-bBp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umo-om-bBp" id="Tqk-51-FT8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-87-Odw">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1rh-aI-R9F"/>
                                                <constraint firstAttribute="height" constant="65" id="7Eg-A7-7SF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="QDd-MM-lfr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Sue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-Mv-vo5">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hello, this is a tweet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-EJ-irR">
                                            <rect key="frame" x="89" y="37" width="270" height="97"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PdG-87-Odw" firstAttribute="top" secondItem="Tqk-51-FT8" secondAttribute="topMargin" id="1Dx-l1-1Cz"/>
                                        <constraint firstItem="PdG-87-Odw" firstAttribute="leading" secondItem="Tqk-51-FT8" secondAttribute="leadingMargin" id="8TB-fu-oLW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hXm-EJ-irR" secondAttribute="trailing" id="FN2-qU-JmM"/>
                                        <constraint firstItem="MaN-Mv-vo5" firstAttribute="leading" secondItem="PdG-87-Odw" secondAttribute="trailing" constant="8" id="Gct-lv-dIJ"/>
                                        <constraint firstItem="hXm-EJ-irR" firstAttribute="leading" secondItem="PdG-87-Odw" secondAttribute="trailing" constant="8" id="MHA-eJ-VoF"/>
                                        <constraint firstItem="MaN-Mv-vo5" firstAttribute="top" secondItem="Tqk-51-FT8" secondAttribute="topMargin" id="PMM-q5-RnR"/>
                                        <constraint firstItem="hXm-EJ-irR" firstAttribute="top" secondItem="MaN-Mv-vo5" secondAttribute="bottom" constant="4" id="WTe-iW-Y1U"/>
                                        <constraint firstItem="PdG-87-Odw" firstAttribute="leading" secondItem="Tqk-51-FT8" secondAttribute="leadingMargin" id="j5g-2w-bX6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hXm-EJ-irR" secondAttribute="bottom" id="m5m-bN-H1b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MaN-Mv-vo5" secondAttribute="trailing" constant="20" symbolic="YES" id="qBd-n4-bFN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="PdG-87-Odw" id="rnV-3V-sEH"/>
                                    <outlet property="tweetContent" destination="hXm-EJ-irR" id="dXt-ph-H6i"/>
                                    <outlet property="userNameLabel" destination="MaN-Mv-vo5" id="z6g-bS-5wC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUV-hp-UyC" id="Udu-sU-OdP"/>
                            <outlet property="delegate" destination="gUV-hp-UyC" id="EXp-QA-Tme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eia-mq-dL8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3y9-YS-Tk2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gUV-hp-UyC" id="rLT-j4-A8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYb-0z-6WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="97.601199400299862"/>
        </scene>
        <!--Home-->
        <scene sceneID="nAb-xm-xlN">
            <objects>
                <navigationController id="5aG-gC-3qa" customClass="Home" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcq-0G-usq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.48362971649999997" green="0.72179582239999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.48362971649999997" green="0.72179582239999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gUV-hp-UyC" kind="relationship" relationship="rootViewController" id="H67-fT-aI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTf-6z-pDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
